pgUser="INSERT POSTGRES USERNAME"
pgPass="INSERT POSTGRES PASSWORD"
pgPort="INSERT POSTGRES PORT"
PORT=3000
sdccloudUser="INSERT CLOUD USERNAME"
sdccloudPass="INSERT CLOUD PASSWORD"
sdccloudURL="INSERT CLOUD URL"